html {
  height: 100vh;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100%;
  min-height: 100%;
  max-height: max-content;

}

.root {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 1fr;
  align-content: start;
  height: calc(100%);

  width: 100%;
}

.navigation {
  background: white;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid grey;

  grid-column: 1 / 3;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navigation > i {
  font-size: 2em;
}

.album__container {
  height: 100%;
  width: 100%;
  padding: 50px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-content: start;
  grid-template-rows: auto;
  column-gap: 50px;
  row-gap: 50px;
  overflow: auto;
}

.album {
  width: 100%;
  height: 200px;
  border-radius: 4px;
  border: 1px solid black;
}

.account__container {
  height: 100%;
  width: 100%;
  border-left: 1px solid grey;
}
